~%2FDesktop%2Fbachelor-gis-course%2F01-gis-intro.qmd="5EA62FCB"
~%2FDesktop%2Fbachelor-gis-course%2Flayout.qmd="5E155A4D"
~%2FDesktop%2Fbachelor-gis-course%2Fstyle.qmd="13F4797F"
~%2FDesktop%2Fgravity%20model%2Fgis-dpo%2F01-gis-intro.qmd="DBDDE265"
~%2FDesktop%2Fgravity%20model%2Fgis-dpo%2F02-data-models.qmd="167E563B"
~%2FDesktop%2Fgravity%20model%2Fgis-dpo%2F03-coordinate-reference-systems.qmd="574976FF"
~%2FDesktop%2Fgravity%20model%2Fgis-dpo%2F_quarto.yml="2995ECD0"
~%2FDesktop%2Fgravity%20model%2Fgis-dpo%2Fbasics.qmd="91652B67"
~%2FDesktop%2Fgravity%20model%2Fgis-dpo%2Fgeoreferencing.qmd="BF3E6CF8"
~%2FDesktop%2Fgravity%20model%2Fgis-dpo%2Findex.qmd="856A3E9E"
~%2FDesktop%2Fgravity%20model%2Fgis-dpo%2Flayout.qmd="BBAF8848"
~%2FDesktop%2Fgravity%20model%2Fgis-dpo%2Fosm.qmd="A0E3BAD0"
~%2FDesktop%2Fgravity%20model%2Fgis-dpo%2Fproject.qmd="A650155A"
~%2FDesktop%2Fgravity%20model%2Fgis-dpo%2Frelief.qmd="173F1858"
~%2FDesktop%2Fgravity%20model%2Fgis-dpo%2Fspatial.qmd="33BE696E"
~%2FDesktop%2Fgravity%20model%2Fgis-dpo%2Fstart.qmd="C5C8A233"
~%2FDesktop%2Fgravity%20model%2Fgis-dpo%2Fthematic%20mapping.qmd="FE94CBC6"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Frelief.qmd="BFC34295"
~%2FDesktop%2Fgravity%20model%2Fmarchi-dpo%2Fvectorisation.qmd="9E5FD5DA"
